/* 注意逗号 */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: green;
}

#container {
    width: 19.2rem;
    height: 10.8rem;
    /* 留意这个16px 否则继承根字体大小 不设置根字体chrmoe默认16px大小字体 */
    font-size: 16px;
    background: orange;
    margin: 0 auto; /*水平居中*/
    position: relative;
    /* 大于16:9时不能使用该垂直居中 */
    top: 50%; /*偏移*/
    transform: translateY(-50%);
}

/* 不建议用flex自动分配 可能会导致不可控 */
.first-line-box {
    display: inline-block;
    background: rgb(16,33,90);
    width: 5rem;
    height: 2rem;
    color: red;
     /* 消除inline-block的水平 垂直间隙 */
    vertical-align:top;
}

/* 消除inline-block的水平 垂直间隙 */
.first-box-line {
    font-size:0;
}

.first-box-gap {
    display: inline-block;
    width: 2.1rem;
    height: 2rem;
    font-size: .16rem;
    /* 消除inline-block的水平 垂直间隙 */
    vertical-align:top;
}
