<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corner {
            position: fixed;
            z-index: 110;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none'%3E%3Cpath fill='%232D3846' d='M2 0h18v18c0-2.667-6-8.667-18-18z'/%3E%3Cpath fill='%23000' fill-opacity='.1' d='M2 0c5.404 2.506 16.654 12.435 18 18v1c-2.28-3.917-8.46-.35-11 1C9 16.454 3.432 4.12 1 0h1z'/%3E%3Cpath fill='%23FFF' d='M2 0c5.758 2.67 18 12.728 18 18-2.28-3.917-6.987-1.35-9.527 0 0-3.917-6.18-15.288-8.473-18z'/%3E%3C/g%3E%3C/svg%3E") 100% 0 no-repeat;
            cursor: pointer;
            transform-origin: 100% 0;
            transition: transform .2s
        }

        .corner:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div
        class="corner"
    ></div>
    <div>右上角
        
    </div>
</body>
</html>