
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;


######################ent-cnbp auwms_resources#############################
    server {
        listen       80;
        server_name cdnwms.obei.com 10.80.250.17;
        location ^~ /cnap/{
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            alias /home/cnap_resource/;
            index index.html index.htm;
        }
        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            root /home/auwms_resources/dest;
            index  index.html index.htm;
        }

        location /www {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Credentials' 'true';
           alias /home/auwms_resources/www;
           index index.html index.htm;
        }

  	location /upload {
           proxy_pass http://127.0.0.1:8081;
    	}


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

       
	location /download {
            alias /home/auwms_resources/download;
            autoindex on;
            autoindex_exact_size off;
        }


	location /printTemplate {
            alias /home/auwms_resources/printTemplate;
            autoindex on;
            autoindex_exact_size off;
        }

    }

######################ent-cnbp auwms_resources#############################







}
